{
  "name": "createvector-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.7.0",
    "@types/node": "^20.3.1",
    "@types/request": "^2.48.8",
    "aws-lambda": "^1.0.7",
    "request": "^2.88.2",
    "typescript": "^5.1.3"
  }
}
